<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>REIGNSOUND&#8480; XL&trade;</title>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Roboto+Slab&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Merriweather', serif;
            background-color: #f8f8f8;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            background-color: white;
            width: 80%;
            max-width: 600px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        .logo {
            font-size: 24px;
            font-weight: bold;
        }
        .logo-xl {
            font-size: 142px;
            font-weight: bold;
        }
        .button {
            display: block;
            margin: 10px auto;
            padding: 10px;
            width: 80%;
            text-align: center;
            background: black;
            color: white;
            text-decoration: none;
            font-size: 18px;
        }
        .email-signup {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="logo">REIGNSOUND&#8480;</div>
        <div class="logo-xl">XL</div>
        <p>REIGNSOUND&#8480; XL&trade; is the PROMOTIONAL DEPARTMENT of REIGNSOUND℠.</p>
        
        <a href="https://reignsoundpress.github.io/" class="button">Press Releases</a>
        <a href="https://youtube.com/@ataahking" class="button">YouTube&reg; (ATAAH KING)</a>
        
        <p>CONTACT US: <a href="mailto:ReignSoundXL@gmail.com">PRESS.REIGNSOUND@gmail.com</a></p>
    </div>
</body>
</html>